# Obtenez toutes les informations ici : https://twitchtokengenerator.com/ avec les scopes de modération (moderator:manage:banned_users)

# Token d'authentification du bot Twitch
TOKEN=[TOKEN_DE_VOTRE_BOT OU DE_VOTRE_COMPTE]

# ID client Twitch
CLIENT_ID=[VOTRE_ID]

# ID du modérateur (bot ou utilisateur ayant les droits)
MOD_ID=[VOTRE_ID_MODERATEURICE]

# ID du diffuseur (broadcaster)
BROADCASTER_ID=[VOTRE_ID_BROADCASTER]

# Liste des chaînes Twitch où le bot doit être actif (séparées par des virgules)
CHANNELS=[NOM_DE_LA_CHAINE_1,NOM_DE_LA_CHAINE_2,NOM_DE_LA_CHAINE_3]

# URL du Google Sheet contenant les utilisateurs à bannir (format CSV)
SHEET_URL=https://[URL_DU_FICHIER_GDOC]/export?format=csv

# OAuth Refresh Token (si applicable, pour renouveler l'authentification automatiquement)
REFRESH_TOKEN=[VOTRE_REFRESH_TOKEN]

# Activer/Désactiver le mode debug (True ou False)
DEBUG=True